APP_NAME = "MY E-COMMERCE website"
APP_ENV =Local
APP_DEVELOPER = "yustave la van"

#database credential

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=e-commerce
DB_USER=root
DB_PASS=

#mail credential

MAIL_DRIVER =smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=lavanyustave@gmail.com
EMAIL_PASSWORD=frgdjmbtlrcpdpkz 
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=lavanyustave@gmail.com